<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="camera_mount">

<xacro:arg name="arm" default="gen3" />
<xacro:arg name="dof" default="7" />
<xacro:arg name="vision" default="true" />

<xacro:arg name="gripper" default="robotiq_2f_85" />

<xacro:arg name="sim" default="false" />
<xacro:arg name="prefix" default="kinova_arm_" />

<xacro:if value="$(optenv HUSKY_SENSOR_ARCH 0)">
    <link name="sensor_arch_collision_link">
        <collision>
            <geometry>
                <box size="0.15 0.55 0.8"/>
            </geometry>
            <origin xyz="0 0 0.4" rpy="0 0 0"/>
        </collision>
    </link>
    <joint name="sensor_arch_collision_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="sensor_arch_base_link" />
        <child link="sensor_arch_collision_link" />
    </joint>
</xacro:if>

<xacro:include filename="$(find kortex_description)/robots/kortex_robot.xacro" />
<xacro:if value="$(optenv HUSKY_KINOVA 0)">
    <xacro:load_robot arm="$(arg arm)" gripper="$(arg gripper)" dof="$(arg dof)" vision="$(arg vision)" sim="$(arg sim)" prefix="$(arg prefix)" />

    <joint name="arm_mount_joint" type="fixed">
        <origin xyz="$(optenv HUSKY_KINOVA_XYZ -0.105 0.0 0.0)" rpy="$(optenv HUSKY_KINOVA_RPY 0 0 0)" />
        <parent link="top_plate_front_link" />
        <child link="kinova_arm_base_link" />
    </joint>
</xacro:if>

<xacro:if value="$(optenv RPLIDAR 0)">
    <xacro:include filename="$(find husky_custom_description)/urdf/accessories/rplidar.urdf.xacro" />
    <xacro:rplidar parent_link="top_plate_front_link" xyz="$(optenv RPLIDAR_LASER_XYZ 0 0 0)" rpy="$(optenv RPLIDAR_LASER_RPY 0 0 0)"/>
</xacro:if>

<xacro:property name="camera_mount_height" value="0.12" />
<xacro:property name="camera_mount_spacing" value="0.12" />

<xacro:macro name="camera_mount_upright" params="prefix spacing reflect">
    <link name="camera_mount_${prefix}">
        <visual>
            <geometry>
                <box size="0.04 0.02 ${camera_mount_height}"/>
            </geometry>
            <origin xyz="0 0 0.06" rpy="0 0 0"/>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.04 0.02 ${camera_mount_height}"/>
            </geometry>
            <origin xyz="0 0 0.06" rpy="0 0 0"/>
        </collision>
    </link>

    <joint name="sensor_arch_to_camera_mount_${prefix}" type="fixed">
        <parent link="sensor_arch_mount_link"/>
        <child link="camera_mount_${prefix}"/>
        <origin xyz="0 ${reflect*(spacing/2)} 0" />
    </joint>
</xacro:macro>

<xacro:macro name="camera_mount_plate" params="">
    <link name="camera_mount_plate">
        <visual>
            <geometry>
                <box size="0.04 0.14 0.01"/>
            </geometry>
            <origin xyz="0 0 -0.005" rpy="0 0 0"/>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.04 0.14 0.01"/>
            </geometry>
            <origin xyz="0 0 -0.005" rpy="0 0 0"/>
        </collision>
    </link>

    <joint name="sensor_arch_to_camera_mount_plate" type="fixed">
        <parent link="sensor_arch_mount_link"/>
        <child link="camera_mount_plate"/>
        <origin xyz="0 0 0.12" />
    </joint>
</xacro:macro>

<xacro:camera_mount_upright prefix="right" spacing="${camera_mount_spacing}" reflect="1" />
<xacro:camera_mount_upright prefix="left" spacing="${camera_mount_spacing}" reflect="-1" />
<xacro:camera_mount_plate/>

<xacro:include filename="$(find dynamixel_pan_tilt)/urdf/dynamixel_pan_tilt.urdf.xacro"/>

<xacro:include filename="$(find zed_wrapper)/urdf/zed_descr.urdf.xacro">
  <xacro:arg name="camera_name" value="zed2"/>
  <xacro:arg name="camera_model" value="zed2"/>
  <xacro:arg name="base_frame" value="link3"/>
</xacro:include>

</robot>


